kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.enableDependencyPropagation=false
kotlin.version=1.8.10
compose.version=1.3.1

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -Dkotlin.daemon.jvm.options=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
